<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <!-- interface-name SettingsPosition.ui -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.6"/>
  <object class="GtkAdjustment" id="panel_size_adjustment">
    <property name="lower">0.33</property>
    <property name="page-increment">0.1</property>
    <property name="step-increment">0.01</property>
    <property name="upper">1</property>
  </object>
  <object class="GtkAdjustment" id="panel_length_adjustment">
    <property name="page-increment">0.1</property>
    <property name="step-increment">0.01</property>
    <property name="upper">1</property>
  </object>
  <object class="AdwPreferencesPage" id="position">
    <property name="icon-name">find-location-symbolic</property>
    <property name="title" translatable="yes">Position</property>
    <child>
      <object class="AdwPreferencesGroup" id="position_group_panel">
        <property name="title" translatable="yes">Panel</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Display the main panel on</property>
            <child>
              <object class="GtkComboBoxText" id="multimon_primary_combo">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Display panels on all monitors</property>
            <child>
              <object class="GtkSwitch" id="multimon_multi_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
